<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
	android:weightSum="3">
    
    
    <fragment android:name="com.fragments.example.FragmentA"
            android:id="@+id/fragmentA"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
    <fragment android:name="com.fragments.example.FragmentB"
            android:id="@+id/fragmentB"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2" />
    
    
    </LinearLayout>

